linux_display_server wayland
# wayland_titlebar_color background

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Background
background_opacity  0.95
# Cursor
# cursor                     none
cursor_shape               block
cursor_stop_blinking_after -1
shell_integration          no-cursor

# window settings
initial_window_width  95c
initial_window_height 35c
window_padding_width    1
confirm_os_window_close 0

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
# url color #5de4c7
url_style curly

# Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #fffac2

# Tab bar
tab_bar_style fade
active_tab_font_style   bold
inactive_tab_font_style bold
tab_bar_align           center

# Scrollback
scrollback_lines 2000
scrollback_pager nvim -u NONE -c "set laststatus=0 clipboard=unnamedplus" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(sed -e 's/\\^[]8;;file:[^\\\\]*\\\\//g' /tmp/kitty_scrollback_buffer)\"; rm -f /tmp/kitty_scrollback_buffer; sleep 1000"
touch_scroll_multiplier 1.5
wheel_scroll_multiplier 5.0

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}

# Catppuccin-Mocha
include Catppuccin-Mocha.conf



