# Set the working directory for windows in the current tab
cd ~
# Launch ranger
launch ranger
# Create a new tab
# Window title
title ranger_kitty
# Make the current window the active (focused) window in its tab
focus
